# Notepad

./: .gitignore  README.md
app/: build.gradle
app/key/: Notepad.jks
app/src/androidTest/java/com/taehyung/lineplus/notepad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taehyung/toy/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taehyung/lineplus/notepad/: EditActivity.java  MainActivity.java
app/src/main/java/com/taehyung/lineplus/notepad/data/: DataConst.java
app/src/main/java/com/taehyung/lineplus/notepad/data/db/: AppDatabase.java  Converters.java  ImageWrapper.java  Note.java  NoteDao.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/taehyung/lineplus/notepad/ui/dialog/: CustomDialog.java
app/src/main/java/com/taehyung/lineplus/notepad/ui/popup/: DetailFragment.java
app/src/main/java/com/taehyung/lineplus/notepad/ui/recyclerview/: CustomDividerItemDecoration.java  CustomItemDecoration.java  ItemDecoration.java  NoteAdapter.java  NoteViewHolder.java
app/src/main/java/com/taehyung/lineplus/notepad/ui/recyclerview/edit/: ImageAdapter.java  (+1 more)
app/src/main/java/com/taehyung/lineplus/notepad/utility/: Utils.java
app/src/main/java/com/taehyung/toy/notepad/: EditActivity.java  MainActivity.java
app/src/main/java/com/taehyung/toy/notepad/data/: DataConst.java
app/src/main/java/com/taehyung/toy/notepad/data/db/: AppDatabase.java  Converters.java  Note.java  NoteDao.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/taehyung/toy/notepad/ui/dialog/: CustomDialog.java
app/src/main/java/com/taehyung/toy/notepad/ui/popup/: DetailFragment.java
app/src/main/java/com/taehyung/toy/notepad/ui/recyclerview/: CustomDividerItemDecoration.java  CustomItemDecoration.java
app/src/main/java/com/taehyung/toy/notepad/utility/: Utils.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  d_select_image.xml  f_detail.xml  image_item.xml  note_item.xml
app/src/main/res/menu/: edit_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/taehyung/lineplus/notepad/: ExampleUnitTest.java
app/src/test/java/com/taehyung/toy/notepad/: ExampleUnitTest.java
(+7 files in other folders)
